# codingRound

./: .gitignore  README.md  ReviewComments.md  pom.xml
src/main/java/com/testvagrant/codingRound/assertion/: CustomAssert.java
src/main/java/com/testvagrant/codingRound/extentreports/: ExtentManager.java
src/main/java/com/testvagrant/codingRound/global/: GlobalData.java
src/main/java/com/testvagrant/codingRound/listeners/: TestNGReportListener.java
src/main/java/com/testvagrant/codingRound/logger/: Logger.java
src/main/java/com/testvagrant/codingRound/testdata/: TestData.java
src/main/java/com/testvagrant/codingRound/utils/: ActionHelper.java  DriverManager.java  GenericFunction.java  GenericFunctions.java
src/main/resources/testdata/production/: Testdata.properties
src/test/java/com/testvagrant/codingRound/pageobject/common/: ClearTripHeader.java  ClearTripHomePage.java  LoginLayer.java  SRPPage.java
src/test/java/com/testvagrant/codingRound/pageobject/flight/: FlightsPage.java  FlightsSRPPage.java
src/test/java/com/testvagrant/codingRound/pageobject/hotel/: HotelsPage.java  HotelsSRPPage.java
src/test/java/com/testvagrant/codingRound/testsuite/base/: BaseTestClass.java
src/test/java/com/testvagrant/codingRound/testsuite/flight/: ExecutionSuite_FlightBooking.java
src/test/java/com/testvagrant/codingRound/testsuite/home/: ExecutionSuite_Login.java
src/test/java/com/testvagrant/codingRound/testsuite/hotel/: ExecutionSuite_HotelBooking.java
